[33mcommit 8bc635e038341b0bda290995e32de76597519c72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dzionek <vburtoch@gmail.com>
Date:   Sat Apr 4 12:43:39 2020 +0200

    Task 3

[33mcommit f29ca2d41049dd5ae57544b3f7cf1ccdbded426f[m
Author: dzionek <vburtoch@gmail.com>
Date:   Fri Apr 3 13:36:42 2020 +0200

    Task 2 done

[33mcommit 497bf2e52dd8f9172376a8ac1d3efe3e08bc4a98[m
Author: dzionek <vburtoch@gmail.com>
Date:   Sun Mar 29 20:32:18 2020 +0200

    task 1 + own tests

[33mcommit cc5fcfaebcffa08f7ce2ce784d567e094ba6295d[m
Author: dzionek <vburtoch@gmail.com>
Date:   Sun Mar 29 15:14:18 2020 +0200

    Project established

[33mcommit 380432da8a42c677069cb3d15e1a0999312c8c4a[m
Author: dzionek <vburtoch@gmail.com>
Date:   Sun Mar 22 22:40:00 2020 +0000

    Initial commit
